<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dothraki language</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    body {
        background-color: #95C8D8;
    }
    
    textarea {
        width: 70%;
        height: 10vh;
        display: block;
        margin: 1rem;
        padding: 1rem;
        border: 2px solid black
    }
    
    #output {
        border: 2px solid black;
        width: 70%;
        height: 10vh;
        margin: 1rem;
        padding: 1rem;
        background-color: white;
    }
    
    button {
        color: black;
        height: 4vh;
    }
    
    h1 {
        text-align: center;
        color: black;
    }
    
    footer {
        padding: 16rem 2rem 2rem 2rem;
        text-align: center;
        display: block;
    }
</style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1>Dothraki Language</h1>
    <textarea id="txt-input" placeholder="put your sentence in english we will translate it in dothraki language"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size:larger;">output will be come here</div>
    <div id="output"></div>
    <footer>
        <h2>About</h2>
        <div> Are you a fan of game of thrones?did you know that the dothrakians speak is an actual language. use the translator to convert your text from english to dothrakis language </div>
    </footer>
    <script src="app.js" type="text/javascript"></script>

    <script src="" async defer></script>
</body>

</html>